<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <title>My Fun Resume</title>
    <link rel="icon" href="Skærmbillede 2024-08-19 000031.jpg.png" />
    <style>
      body {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
        background-color: #00000000;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        z-index: 1 !important;
        overflow: hidden;
      }
      .page-contents{
        width:100%;
        height:100%;

        display: flex;
         align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        overflow-y: scroll;
      }
      .card {
        width: 400px;
        min-width: 300px;
        height: 800px;
        background-color: rgba(255, 255, 255, 0.864);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
        text-align: center;

        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        z-index: 1000 !important;
      }

      .card-header {
        width: 100%;
        background-color: #3b82f6;
        padding: 20px;
        color: white;
        font-size: 24px;
        font-weight: bold;
      }

      .card-body {
        padding: 20px;
        width: 100%;
        height: 100%x;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .profile-pic {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 4px solid #3b82f6;
        margin-bottom: 15px;
      }
      .info-content {
        height: 100%;
        width: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .info-title {
        font-size: 28px;
        margin-top: 30px;
        margin-bottom: 8px;
      }
      .info {
        color: #4a5568;
        font-size: 18px;
        margin: 0;
      }
      .card-body-2 {
        height: 100%;
        background-image: url("ce536bb0-65f1-4765-8bc2-1fdcf0a25f71.jpg");
        background-size: cover;
        background-position: center;
        justify-content: flex-end;
      }
      .info-content-2 {
        height: 60%;
        background-color: rgba(0, 0, 0, 0.572);
        border-radius: 20px;
        border: 3px solid rgba(0, 0, 0, 0.623);
        color: white;
      }
      .info-2 {
        color: white;
      }
      .background {
        width: 100%;
        height: auto;
        top: 0%;
        left: 0%;
        position: fixed;
      }
      main {
        position: absolute;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .lemon {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="page-contents">
      <div class="card">
        <div class="card-header name">Daniel Massoudyan</div>
        <div class="card-body">
          <img
            class="profile-pic"
            src="1690126116160.jpg"
            alt="Profile Picture"
          />
          <div class="info-content">
            <p class="info-title">By</p>
            <p class="info city">Hillerød</p>
            <p class="info-title">Skill</p>
            <p class="info interest">
              Kodning, gaming, vinterbadning og buffetspisning
            </p>
            <p class="info-title">Lvl 11 brawlers</p>
            <p class="info hobby">
              Nita, Cont, El Primo, Dynamike, Tick, Gale, Brock, Poco, Doug, Kit
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header name">Daniel Massoudyan</div>
        <div class="card-body card-body-2">
          <div class="info-content info-content-2">
            <p class="info-title">LVL</p>
            <p class="info info-2 city">26</p>
            <p class="info-title">Quest</p>
            <p class="info info-2 interest">Coding Pirates Coach</p>
            <p class="info-title">Boss fights</p>
            <p class="info info-2 hobby">Uddannelse i programmering</p>
          </div>
        </div>
      </div>
  </div>
    <script src="sketch.js"></script>
  </body>
</html>
